<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="dashboard.css">
</head>


<body>
    <div class="root">
        <div class="container" style="width:80%; margin-bottom: 10px;">
            <button class="card">
                <h1 style="text-align: center;">CLUBS</h1>
            </button>
            <button class="card">
                <h1 style="text-align: center;">EVENT CALENDAR</h1>
            </button>
            <button class="card">
                <h1 style="text-align: center;">NAVIGATION</h1>
            </button>
        </div>
        <div class="container" style="width:80%; margin-top: 10px;">
            <button class="card">
                <h1 style="text-align: center;">CLUBS</h1>
            </button>
            <button class="card">
                <h1 style="text-align: center;">CLUBS</h1>
            </button>
            <button class="card">
                <h1 style="text-align: center;">SPONSORS</h1>
            </button>
        </div>
    </div>
</body>


</html>